<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReusableCell" rowHeight="67" id="KGk-i7-Jjw" customClass="MessageCell" customModule="Flash_Chat_iOS13" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="327" height="67"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="327" height="67"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="VfF-uT-Riw">
                        <rect key="frame" x="10" y="10" width="307" height="47"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z2V-kt-5lM">
                                <rect key="frame" x="0.0" y="0.0" width="247" height="47"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dq1-ZK-1sM">
                                        <rect key="frame" x="10" y="10" width="227" height="27"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="BrandLightPurple"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="BrandPurple"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="dq1-ZK-1sM" secondAttribute="trailing" constant="10" id="1u1-tE-NSp"/>
                                    <constraint firstAttribute="bottom" secondItem="dq1-ZK-1sM" secondAttribute="bottom" constant="10" id="DQe-ev-xsu"/>
                                    <constraint firstItem="dq1-ZK-1sM" firstAttribute="leading" secondItem="Z2V-kt-5lM" secondAttribute="leading" constant="10" id="Krr-5G-8dd"/>
                                    <constraint firstItem="dq1-ZK-1sM" firstAttribute="top" secondItem="Z2V-kt-5lM" secondAttribute="top" constant="10" id="f0w-pq-UcK"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MeAvatar" translatesAutoresizingMaskIntoConstraints="NO" id="94q-C8-C0a">
                                <rect key="frame" x="267" y="0.0" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="8CO-4H-Q2I"/>
                                    <constraint firstAttribute="width" constant="40" id="dEV-KN-Q9q"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="fm5-BE-p1T"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="rLB-N3-9jl"/>
                                </constraints>
                            </imageView>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="VfF-uT-Riw" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="2Cl-iB-WOA"/>
                    <constraint firstAttribute="trailing" secondItem="VfF-uT-Riw" secondAttribute="trailing" constant="10" id="dpR-eF-mrr"/>
                    <constraint firstItem="VfF-uT-Riw" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="lwU-au-q8f"/>
                    <constraint firstAttribute="bottom" secondItem="VfF-uT-Riw" secondAttribute="bottom" constant="10" id="vN3-Bd-7Ru"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="label" destination="dq1-ZK-1sM" id="WDY-Ph-SlR"/>
                <outlet property="messageBubble" destination="Z2V-kt-5lM" id="R6l-kM-FMw"/>
                <outlet property="rightImageView" destination="94q-C8-C0a" id="5Za-rO-mKy"/>
            </connections>
            <point key="canvasLocation" x="159.54198473282443" y="36.267605633802816"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="MeAvatar" width="36" height="36"/>
        <namedColor name="BrandLightPurple">
            <color red="0.98000001907348633" green="0.9649999737739563" blue="0.99599999189376831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BrandPurple">
            <color red="0.67500001192092896" green="0.43500000238418579" blue="0.9179999828338623" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
